@import "Components/Page.uss";
@import "Components/Button.uss";
@import "Components/Portlet.uss";

* {
    -unity-font: resource('Fonts/Nunito');
}

.text {
    white-space: normal;
}

.text--bold {
    -unity-font-style: bold;
}

.text--italic {
    -unity-font-style: italic;
}

.h1 {
    -unity-font: resource('Fonts/Roboto-Regular');
    white-space: normal;
}

.h2 {
    -unity-font: resource('Fonts/Roboto-Regular');
    white-space: normal;
}

.h3 {
    -unity-font: resource('Fonts/Roboto-Regular');
    white-space: normal;
}

.h4 {
    -unity-font: resource('Fonts/Roboto-Regular');
    white-space: normal;
}

.h1 {
    font-size: 48px;
}

.h2 {
    font-size: 36px;
}

.h3 {
    font-size: 28.08px;
}

.h4 {
    font-size: 24px;
}

.mt1 {
    margin-top: 5px;
}

.mt2 {
    margin-top: 10px;
}

.mt3 {
    margin-top: 15px;
}

.mt4 {
    margin-top: 20px;
}

.mt5 {
    margin-top: 25px;
}

.mt6 {
    margin-top: 30px;
}

.mb1 {
    margin-bottom: 5px;
}

.mb2 {
    margin-bottom: 10px;
}

.mb3 {
    margin-bottom: 15px;
}

.mb4 {
    margin-bottom: 20px;
}

.mb5 {
    margin-bottom: 25px;
}

.mb6 {
    margin-bottom: 30px;
}
