.main-menu {
    flex: 1 1 auto;
}

.main-menu__background {
    background-image: resource('Images/space_02');
}

.main-menu__section {
    flex: 1 1 auto;
    padding: 5px 15px;
    font-size: 24px;
    color: rgb(238, 238, 238);
    align-items: center;
    align-content: center;
    -unity-text-align: middle-center;
    white-space: normal;
}

.main-menu__footer {
    padding: 5px;
    flex-direction: row;
    font-size: 24px;
    flex: 0 0 auto;
    color: rgb(162, 162, 162);
    -unity-text-align: lower-center;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.main-menu__header {
    font-size: 64px;
    flex: 0 0 auto;
    padding: 60px 15px 45px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.main-menu__logo {
}
