* {
  --font-heading: resource("Fonts/PixeboyDF");
  --font-text: resource("Fonts/PixeloidDF");
  -unity-font-definition: var(--font-text);
  font-size: 32px;
}

.mt1 {
  margin-top: 20px;
}

.mr1 {
  margin-right: 20px;
}

.mb1 {
  margin-bottom: 20px;
}

.ml1 {
  margin-left: 20px;
}

.mx1 {
  margin-left: 20px;
  margin-right: 20px;
}

.my1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mt2 {
  margin-top: 40px;
}

.mr2 {
  margin-right: 40px;
}

.mb2 {
  margin-bottom: 40px;
}

.ml2 {
  margin-left: 40px;
}

.mx2 {
  margin-left: 40px;
  margin-right: 40px;
}

.my2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mt3 {
  margin-top: 60px;
}

.mr3 {
  margin-right: 60px;
}

.mb3 {
  margin-bottom: 60px;
}

.ml3 {
  margin-left: 60px;
}

.mx3 {
  margin-left: 60px;
  margin-right: 60px;
}

.my3 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.mt4 {
  margin-top: 80px;
}

.mr4 {
  margin-right: 80px;
}

.mb4 {
  margin-bottom: 80px;
}

.ml4 {
  margin-left: 80px;
}

.mx4 {
  margin-left: 80px;
  margin-right: 80px;
}

.my4 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mt5 {
  margin-top: 100px;
}

.mr5 {
  margin-right: 100px;
}

.mb5 {
  margin-bottom: 100px;
}

.ml5 {
  margin-left: 100px;
}

.mx5 {
  margin-left: 100px;
  margin-right: 100px;
}

.my5 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.mt6 {
  margin-top: 120px;
}

.mr6 {
  margin-right: 120px;
}

.mb6 {
  margin-bottom: 120px;
}

.ml6 {
  margin-left: 120px;
}

.mx6 {
  margin-left: 120px;
  margin-right: 120px;
}

.my6 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.centered {
  align-content: center;
  align-items: center;
  justify-content: center;
}

.text {
  white-space: normal;
}

.text--bold {
  -unity-font-style: bold;
}

.text--italic {
  -unity-font-style: italic;
}

.text--center {
  -unity-text-align: middle-center;
}

.h1 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h2 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h3 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h4 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h1 {
  font-size: 64px;
}

.h2 {
  font-size: 48px;
}

.h3 {
  font-size: 37.44px;
}

.h4 {
  font-size: 32px;
}

.btn {
  -unity-font-definition: var(--font-heading);
  flex: 0 1 auto;
  min-width: 600px;
  width: auto;
  padding: 30px 60px;
  border-radius: 0;
  border-width: 0;
  background-color: transparent;
  font-size: 64px;
  display: flex;
  align-content: center;
  align-items: center;
}
.btn > .i {
  flex: 1 0 auto;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  align-self: center;
  -unity-background-scale-mode: scale-to-fit;
}
.btn--primary {
  background-color: #122128;
  color: #e4eff0;
  border-width: 0;
  border-radius: 20px;
}
.btn--primary:hover {
  background-color: #0d191e;
  color: #fff;
}
.btn--success {
  background-color: #3faa33;
  color: #e4eff0;
  border-width: 0;
  border-radius: 20px;
}
.btn--success:hover {
  background-color: #308127;
  color: #fff;
}
.btn--danger {
  background-color: #aa3333;
  color: #e4eff0;
  border-width: 0;
  border-radius: 20px;
}
.btn--danger:hover {
  background-color: #621e1e;
  color: #fff;
}
.btn--primary-textured {
  background-image: resource("Sprites/UI/Button11");
  color: #e4eff0;
}
.btn--primary-textured:hover {
  background-color: #0d191e;
  color: #fff;
}
.btn--primary-textured.btn--squared {
  background-image: resource("Sprites/UI/Button03");
}
.btn--success-textured {
  background-image: resource("Sprites/UI/Button14");
  color: #e4eff0;
}
.btn--success-textured:hover {
  background-color: #0d191e;
  color: #fff;
}
.btn--success-textured.btn--squared {
  background-image: resource("Sprites/UI/Button06");
}
.btn--danger-textured {
  background-image: resource("Sprites/UI/Button13");
  color: #e4eff0;
}
.btn--danger-textured:hover {
  background-color: #0d191e;
  color: #fff;
}
.btn--danger-textured.btn--squared {
  background-image: resource("Sprites/UI/Button05");
}
.btn--squared {
  padding: 20px;
  width: 140px;
  min-width: 140px;
  max-width: 140px;
  height: 140px;
  min-height: 140px;
  max-height: 140px;
}
.btn--squared-sm {
  padding: 10px;
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
}
.btn--flex {
  min-width: auto;
}
.btn--top-right {
  position: absolute;
  top: 40px;
  right: 30px;
}
.btn--attack > .i {
  background-image: resource("Sprites/Icons/sword");
}
.btn--close > .i {
  background-image: resource("Sprites/Icons/close_w");
}
.btn--defend > .i {
  background-image: resource("Sprites/Icons/shield");
}
.btn--clock > .i {
  background-image: resource("Sprites/Icons/clock");
}
.btn--map > .i {
  background-image: resource("Sprites/Icons/star_w");
}
.btn--game > .i {
  background-image: resource("Sprites/Icons/minimize_w");
}
.btn--settings > .i {
  background-image: resource("Sprites/Icons/settings_w");
}

.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.page__content {
  width: 50%;
  height: 100%;
  max-width: 1500px;
}
@media only screen and (min-device-width: 1000px) {
  .page__content {
    width: 100%;
  }
}
.page__footer {
  flex: 0 0 auto;
}
.page__background {
  position: absolute;
  width: 450%;
  height: 400%;
  min-width: 100%;
  min-height: 100%;
  -unity-background-scale-mode: scale-to-fit;
  background-color: #000;
}

.portlet {
  flex: 1 1 auto;
  padding: 60px 30px;
  background-color: #fff;
  color: #000;
  border-radius: 7px;
}
.portlet__header {
  width: 100%;
  margin-bottom: 40px;
  -unity-text-align: middle-center;
}
.portlet__body {
  flex: 1 1 auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.portlet__footer {
  width: 100%;
  margin-top: 20px;
}
.portlet--primary {
  background-color: rgba(0, 36, 57, 0.7);
  color: #e4eff0;
}
.portlet--primary-textured {
  padding: 40px 16px 30px;
  background-image: resource("Sprites/UI/MainPanel03");
  -unity-background-scale-mode: stretch-to-fill;
  background-color: transparent;
  color: #e4eff0;
}

.unity-base-slider__dragger {
  width: 100%;
  height: 14px;
  padding-left: 0;
  padding-right: 0;
  left: 0;
  right: 0;
  margin-left: 0;
  margin-right: 0;
  border-radius: 7px;
  border-width: 0;
  background-color: #33aa99;
}
.unity-base-slider__dragger-border {
  display: none;
  border-width: 0;
}
.unity-base-slider--vertical {
  margin: 0;
  width: 14px;
  max-width: 14px;
  min-width: 14px;
  padding-left: 0;
  padding-right: 0;
  border-width: 0;
}
.unity-base-slider__tracker {
  width: 100%;
  background-color: #0d191e;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  border-radius: 7px;
  border-width: 0;
}

.unity-scroller--vertical {
  width: 14px;
  max-width: 14px;
  min-width: 14px;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  border-width: 0;
  align-items: center;
  align-content: center;
  background-color: transparent;
}
.unity-scroller--vertical > .unity-scroller__low-button, .unity-scroller--vertical > .unity-scroller__high-button {
  display: none;
}

.modal__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  align-content: center;
}

.window__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.main-menu {
  flex: 1 1 auto;
}
.main-menu__background {
  background-image: resource("Images/bg_space_02");
  transition-property: translate;
  transition-duration: 10s;
  transition-timing-function: ease-in-out;
}
.main-menu__section {
  flex: 1 1 auto;
  padding: 5px 15px;
  font-size: 24px;
  color: rgb(238, 238, 238);
  align-items: center;
  align-content: center;
  -unity-text-align: middle-center;
  white-space: normal;
}
.main-menu__footer {
  padding: 5px;
  flex-direction: row;
  font-size: 24px;
  flex: 0 0 auto;
  color: rgb(162, 162, 162);
  -unity-text-align: lower-center;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.main-menu__content {
  flex: 1 1 auto;
}
.main-menu__header {
  flex: 0 0 auto;
  padding: 60px 15px 45px;
}
.main-menu__logo {
  -unity-font-definition: var(--font-heading);
  font-size: 150px;
  color: rgb(255, 255, 255);
  -unity-text-align: middle-center;
}

.main {
  flex: 1 1 auto;
  width: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main__buttons {
  max-width: 1000px;
  width: 100%;
  min-width: 200px;
  padding: 30px 60px;
}
.main__button {
  margin-top: 10px;
}

.about {
  flex: 1 1 auto;
  width: 100%;
  justify-content: center;
}
.about__main {
  flex: 1 1 auto;
  width: 100%;
}
.about__footer {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}

.node-detail {
  max-width: 800px;
  align-self: flex-end;
  margin-bottom: 20px;
}
.node-detail__map-wrapper {
  margin-bottom: 20px;
}
.node-detail__footer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.node-detail__footer > * {
  flex: 1 1 auto;
}
.node-detail__footer .btn {
  height: 90px;
}
.node-detail__local-map {
  flex: 0 0 auto;
  width: 600px;
  height: 600px;
  background-image: resource("Images/grid_bg");
}

.game {
  padding: 30px;
}
.game__header {
  width: 100%;
  flex-direction: row;
  flex: 0 0 auto;
}
.game__header-controls {
  flex: 0 0 auto;
  align-self: flex-end;
  flex-direction: row;
}
.game__header-controls > .btn, .game__header-controls > .btn > .i {
  margin-left: 20px;
}
.game__header-content {
  flex: 1 1 auto;
}
.game__content {
  width: 100%;
  flex: 1 1 auto;
}
.game__footer {
  width: 100%;
  flex-direction: row;
  flex: 0 0 auto;
}
.game__footer-content {
  flex: 1 1 auto;
}
.game__turn-controls {
  flex: 0 0 auto;
  align-self: flex-start;
  flex-direction: row;
}
.game__turn-controls > .btn, .game__turn-controls > .btn > .i {
  margin-left: 20px;
}

.pause__main {
  flex: 1 1 auto;
  padding: 60px;
  align-items: center;
  justify-content: center;
}
.pause__main > .btn {
  margin-top: 20px;
}
.pause__label {
  margin-bottom: 40px;
  -unity-text-align: middle-center;
}
