* {
    --font-heading: resource("Fonts/PixeboyDF");
    --font-text: resource("Fonts/PixeloidDF");
    -unity-font-definition: var(--font-text);
    font-size: 32px;
}

.mt1 {
  margin-top: 5px;
}

.mt2 {
  margin-top: 10px;
}

.mt3 {
  margin-top: 15px;
}

.mt4 {
  margin-top: 20px;
}

.mt5 {
  margin-top: 25px;
}

.mt6 {
  margin-top: 30px;
}

.mb1 {
  margin-bottom: 5px;
}

.mb2 {
  margin-bottom: 10px;
}

.mb3 {
  margin-bottom: 15px;
}

.mb4 {
  margin-bottom: 20px;
}

.mb5 {
  margin-bottom: 25px;
}

.mb6 {
  margin-bottom: 30px;
}

.ml1 {
  margin-left: 5px;
}

.ml2 {
  margin-left: 10px;
}

.ml3 {
  margin-left: 15px;
}

.ml4 {
  margin-left: 20px;
}

.ml5 {
  margin-left: 25px;
}

.ml6 {
  margin-left: 30px;
}

.mr1 {
  margin-right: 5px;
}

.mr2 {
  margin-right: 10px;
}

.mr3 {
  margin-right: 15px;
}

.mr4 {
  margin-right: 20px;
}

.mr5 {
  margin-right: 25px;
}

.mr6 {
  margin-right: 30px;
}

.text {
  white-space: normal;
}

.text--bold {
  -unity-font-style: bold;
}

.text--italic {
  -unity-font-style: italic;
}

.h1 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h2 {
  -unity-font-definition: var(--font-heading);
  white-space: normal;
}

.h3 {
    -unity-font-definition: var(--font-heading);
    white-space: normal;
}

.h4 {
    -unity-font-definition: var(--font-heading);
    white-space: normal;
}

.h1 {
    font-size: 64px;
}

.h2 {
    font-size: 48px;
}

.h3 {
    font-size: 37.44px;
}

.h4 {
    font-size: 32px;
}

.btn {
    -unity-font-definition: var(--font-heading);
    flex: 0 1 auto;
    min-width: 600px;
    width: auto;
    padding: 30px 60px;
    border-radius: 0;
    border-width: 0;
    background-color: transparent;
    font-size: 64px;
}
.btn--primary {
    background-color: #122128;
    color: #e4eff0;
    border-width: 0;
    border-radius: 20px;
}
.btn--primary:hover {
    background-color: #0d191e;
    color: #fff;
}
.btn--primary-textured {
    background-image: resource("Sprites/UI/wenrexaassetsui_scifi/PNG/Button11");
    color: #e4eff0;
}
.btn--primary-textured:hover {
    background-color: #0d191e;
    color: #fff;
}

.page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.page__content {
    width: 50%;
    height: 100%;
    max-width: 1500px;
}

@media only screen and (min-device-width: 1000px) {
    .page__content {
        width: 100%;
    }
}
.page__footer {
    flex: 0 0 auto;
}
.page__background {
    position: absolute;
    width: 450%;
    height: 400%;
    min-width: 100%;
    min-height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: #000;
}

.portlet {
    flex: 1 1 auto;
    padding: 60px 30px;
    background-color: #fff;
    color: #000;
    border-radius: 7px;
}
.portlet--primary {
    background-color: rgba(0, 36, 57, 0.7);
    color: #e4eff0;
}
.portlet--primary-textured {
    padding: 40px 16px 20px 30px;
    background-image: resource("Sprites/UI/wenrexaassetsui_scifi/PNG/MainPanel03");
    -unity-background-scale-mode: stretch-to-fill;
    background-color: transparent;
    color: #e4eff0;
}

.unity-base-slider__dragger {
    width: 100%;
    height: 14px;
    padding-left: 0;
    padding-right: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    border-radius: 7px;
    border-width: 0;
    background-color: #33aa99;
}
.unity-base-slider__dragger-border {
    display: none;
    border-width: 0;
}
.unity-base-slider--vertical {
    margin: 0;
    width: 14px;
    max-width: 14px;
    min-width: 14px;
    padding-left: 0;
    padding-right: 0;
    border-width: 0;
}
.unity-base-slider__tracker {
    width: 100%;
    background-color: #0d191e;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    border-radius: 7px;
    border-width: 0;
}

.unity-scroller--vertical {
    width: 14px;
    max-width: 14px;
    min-width: 14px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    border-width: 0;
    align-items: center;
    align-content: center;
    background-color: transparent;
}
.unity-scroller--vertical > .unity-scroller__low-button, .unity-scroller--vertical > .unity-scroller__high-button {
    display: none;
}

.main-menu {
    flex: 1 1 auto;
}
.main-menu__background {
    background-image: resource("Images/space_02");
}
.main-menu__section {
    flex: 1 1 auto;
    padding: 5px 15px;
    font-size: 24px;
    color: rgb(238, 238, 238);
    align-items: center;
    align-content: center;
    -unity-text-align: middle-center;
    white-space: normal;
}
.main-menu__footer {
    padding: 5px;
    flex-direction: row;
    font-size: 24px;
    flex: 0 0 auto;
    color: rgb(162, 162, 162);
    -unity-text-align: lower-center;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.main-menu__content {
    flex: 1 1 auto;
}
.main-menu__header {
    flex: 0 0 auto;
    padding: 60px 15px 45px;
}
.main-menu__logo {
    -unity-font-definition: var(--font-heading);
    font-size: 150px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.main {
    flex: 1 1 auto;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.main__buttons {
    max-width: 1000px;
    width: 100%;
    min-width: 200px;
    padding: 30px 60px;
}

.main__button {
    margin-top: 10px;
}

.about {
  flex: 1 1 auto;
  width: 100%;
  justify-content: center;
}
.about__main {
  flex: 1 1 auto;
  width: 100%;
}
.about__footer {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}
