<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Dist/Main.uss?fileID=7433441132597879392&amp;guid=c02a89fdb5ad97d4a89a3a9622974b47&amp;type=3#Main"/>
    <ui:VisualElement name="Page" class="page game">
        <ui:VisualElement name="Header" class="game__header"/>
        <ui:VisualElement name="Content" class="game__content"/>
        <ui:VisualElement name="Footer" class="game__footer">
            <ui:VisualElement name="FooterContent" class="game__footer-content"/>
            <ui:VisualElement name="TurnControls" class="game__turn-controls">
                <SpaceRogue.UI.Element.ButtonElement name="EndTurnButton" enable-rich-text="true"
                                                     class="btn btn--primary-textured btn--squared btn--clock">
                    <ui:VisualElement name="Icon" class="i"/>
                </SpaceRogue.UI.Element.ButtonElement>
                <SpaceRogue.UI.Element.ButtonElement name="ChangeScreenButton" enable-rich-text="true"
                                                     class="btn btn--primary-textured btn--squared btn--attack">
                    <ui:VisualElement name="Icon" class="i"/>
                </SpaceRogue.UI.Element.ButtonElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
