<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Dist/Main.uss?fileID=7433441132597879392&amp;guid=c02a89fdb5ad97d4a89a3a9622974b47&amp;type=3#Main"/>
    <ui:VisualElement name="Content" class="main">
        <ui:VisualElement name="MainButtons" class="main__buttons">
            <SpaceRogue.UIElement.ButtonElement text="New Game" name="NewGame" data="new_game"
                                                class="btn btn--primary-textured main__button"/>
            <SpaceRogue.UIElement.ButtonElement text="Settings" name="Settings" data="settings"
                                                class="btn btn--primary-textured main__button"/>
            <SpaceRogue.UIElement.ButtonElement text="Credits" name="Credits" data="credits"
                                                class="btn btn--primary-textured main__button"/>
            <SpaceRogue.UIElement.ButtonElement text="Exit" name="Exit" data="exit"
                                                class="btn btn--primary-textured main__button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
