<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Content" class="main">
        <ui:VisualElement name="MainButtons" class="main__buttons">
            <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="NewGameButton"
                       class="btn btn--primary-textured"/>
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="SettingsButton"
                       class="btn btn--primary-textured"/>
            <ui:Button text="CREDITS" display-tooltip-when-elided="true" name="CreditsButton"
                       class="btn btn--primary-textured"/>
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitButton"
                       class="btn btn--primary-textured"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
