<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Map_Node_Detail" src="project://database/Assets/UI/View/Map_Node_Detail.uxml?fileID=9197481963319205126&amp;guid=05f0be315848e884cbf2cb046bae0d5f&amp;type=3#Map_Node_Detail" />
    <Style src="project://database/Assets/UI/Styles/Dist/Main.uss?fileID=7433441132597879392&amp;guid=c02a89fdb5ad97d4a89a3a9622974b47&amp;type=3#Main" />
    <ui:VisualElement name="Page" class="page game">
        <ui:VisualElement name="Header" class="game__header">
            <ui:VisualElement name="HeaderControls" class="game__header-controls" />
            <ui:VisualElement name="HeaderContent" class="game__header-content" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="game__content" style="position: relative; display: flex;">
            <ui:Instance template="Map_Node_Detail" name="Map_Node_Detail" class="-target-detail-element" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="game__footer">
            <ui:VisualElement name="FooterContent" class="game__footer-content" />
            <ui:VisualElement name="TurnControls" class="game__turn-controls">
                <SpaceRogue.UI.Element.ButtonElement name="SettingsButton" enable-rich-text="true" data="map-game" class="btn btn--primary-textured btn--squared -btn-target-game btn--game">
                    <ui:VisualElement name="Icon" class="i" />
                </SpaceRogue.UI.Element.ButtonElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModalWrapper" class="modal__wrapper" style="display: none;" />
        <ui:VisualElement name="WindowWrapper" class="window__wrapper" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
